{
  "appTitle": "పంట సలహాదారు",
  "intro1": "నమస్తే, నేను మీ పంట సలహాదారు.",
  "intro2": "మీ మట్టి నమూనా ఆధారంగా సరైన పంటలను సిఫారసు చేస్తాను.",
  "enterYourDistrict": "దయచేసి మీ జిల్లా పేరు నమోదు చేయండి:",
  "okLetsContinue": "సరే, కొనసాగిద్దాం.",
  "letsBeginParams": "ఇప్పుడు మట్టి పరామితులను సేకరిద్దాం.",
  "invalid": "దయచేసి సరైన విలువను ఇవ్వండి:",
  "doneGather": "ధన్యవాదాలు. సిఫారసులు లెక్కించబడుతున్నాయి…",
  "serverError": "సర్వర్ లోపం జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
  "networkError": "నెట్‌వర్క్ లోపం. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.",
  "resultTitle": "సిఫారసు చేసిన పంటలు (ముఖ్యమైనవి)",
  "typeHere": "ఇక్కడ టైప్ చేయండి…",
  "send": "పంపండి",
  "restart": "మళ్లీ ప్రారంభించండి",

  "slots": {
    "pH": "pH ఇవ్వండి (0–14)",
    "EC": "EC (ఎలక్ట్రికల్ కన్డక్టివిటీ) ఇవ్వండి",
    "OC": "OC (సేంద్రియ కార్బన్) ఇవ్వండి",
    "Avail-P": "లభ్య ఫాస్ఫరస్ (mg/kg)",
    "Exch-K": "ఎక్స్చేంజబుల్ పొటాషియం (mg/kg)",
    "Avail-Ca": "లభ్య కాల్షియం (mg/kg)",
    "Avail-Mg": "లభ్య మాగ్నీషియం (mg/kg)",
    "Avail-S": "లభ్య గంధకం (mg/kg)",
    "Avail-Zn": "లభ్య జింక్ (mg/kg)",
    "Avail-B": "లభ్య బోరాన్ (mg/kg)",
    "Avail-Fe": "లభ్య ఇనుము (mg/kg)",
    "Avail-Cu": "లభ్య రాగి (mg/kg)",
    "Avail-Mn": "లభ్య మ్యాంగనీస్ (mg/kg)",
    "Soil type": "మట్టి రకం ఎంచుకోండి",
    "Season": "ఋతువు ఎంచుకోండి"
  },

  "choices": {
    "soilType": ["ఎర్ర", "నల్ల", "ఇసుక", "అల్లూవియల్", "లేటరైట్", "మట్టి"],
    "season": ["ఖరీఫ్", "రబీ", "జైద్"]
  }
}
