{
  "appTitle": "फसल सलाहकार",
  "intro1": "नमस्ते, मैं आपका फसल सलाहकार हूँ।",
  "intro2": "मैं आपकी मिट्टी के नमूने के आधार पर फसल की सिफारिश करूंगा।",
  "enterYourDistrict": "कृपया अपने जिले का नाम दर्ज करें:",
  "okLetsContinue": "ठीक है, आगे बढ़ते हैं।",
  "letsBeginParams": "अब हम आपकी मिट्टी के पैरामीटर दर्ज करेंगे।",
  "invalid": "कृपया सही मान दर्ज करें:",
  "doneGather": "धन्यवाद। सिफारिशें तैयार की जा रही हैं…",
  "serverError": "सर्वर से त्रुटि आई है। कृपया पुनः प्रयास करें।",
  "networkError": "नेटवर्क त्रुटि। कृपया अपने कनेक्शन की जाँच करें और फिर से प्रयास करें।",
  "resultTitle": "अनुशंसित फसलें (शीर्ष परिणाम)",
  "typeHere": "यहाँ टाइप करें…",
  "send": "भेजें",
  "restart": "फिर से शुरू करें",

  "slots": {
    "pH": "pH दर्ज करें (0–14)",
    "EC": "EC (इलेक्ट्रिकल कंडक्टिविटी) दर्ज करें",
    "OC": "OC (ऑर्गेनिक कार्बन) दर्ज करें",
    "Avail-P": "उपलब्ध फॉस्फोरस (mg/kg)",
    "Exch-K": "एक्सचेन्जेबल पोटेशियम (mg/kg)",
    "Avail-Ca": "उपलब्ध कैल्शियम (mg/kg)",
    "Avail-Mg": "उपलब्ध मैग्नीशियम (mg/kg)",
    "Avail-S": "उपलब्ध सल्फर (mg/kg)",
    "Avail-Zn": "उपलब्ध जिंक (mg/kg)",
    "Avail-B": "उपलब्ध बोरॉन (mg/kg)",
    "Avail-Fe": "उपलब्ध आयरन (mg/kg)",
    "Avail-Cu": "उपलब्ध कॉपर (mg/kg)",
    "Avail-Mn": "उपलब्ध मैंगनीज (mg/kg)",
    "Soil type": "मृदा प्रकार चुनें",
    "Season": "ऋतु चुनें"
  },

  "choices": {
    "soilType": ["लाल", "काली", "रेतीली", "पलस्त", "लेटराइट", "क्ले"],
    "season": ["खरीफ", "रबी", "जायद"]
  }
}
